server.port=11125
spring.datasource.url=jdbc:postgresql://localhost/studs
spring.datasource.username=aboba
spring.datasource.password=aboba

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
